ChatTab {
        width: 100%;
        height: 90%;
        layout: vertical;
        background: $panel;
    }

    ChatTab #chat-messages {
        width: 100%;
        height: 1fr;
        border: solid $accent;
        background: $surface;
    }

    ChatTab #chat-input-area {
        width: 100%;
        height: auto;
        border-top: solid $accent;
        background: $panel;
        padding: 1;
        layout: vertical;
    }

    ChatTab #message-input {
        width: 100%;
        height: 3;
        border: solid $accent;
        margin-bottom: 1;
    }

    ChatTab #button-container {
        width: 100%;
        height: auto;
        layout: horizontal;
    }

    ChatTab Button {
        width: 1fr;
        height: 3;
        margin: 0 1;
        content-align: center middle;
        text-align: center;
    }

    ChatTab #send-button {
        background: $accent;
        color: white;
    }

    ChatTab #send-button:hover {
        background: $boost;
    }

    ChatTab #clear-button {
        background: $warning;
        color: white;
    }

    ChatTab #clear-button:hover {
        background: $error;
    }

    ChatTab Static {
        width: 100%;
    }